total 40
drwxr-xr-x 2 root root 220 Mar 13 12:35 .
drwxr-xr-x 6 root root 121 Mar 13 11:01 ..
-rwxr-xr-x 1 root root  36 Mar 13 11:05 0-hello_world
-rwxr-xr-x 1 root root  33 Mar 13 11:17 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 11:24 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 11:37 3-twofiles
-rwxr-xr-x 1 root root  33 Mar 13 11:40 4-lastlines
-rwxr-xr-x 1 root root  33 Mar 13 11:42 5-firstlines
-rwxr-xr-x 1 root root  36 Mar 13 12:08 6-third_line
-rwxr-xr-x 1 root root  93 Mar 13 12:30 7-file
-rwxr-xr-x 1 root root  36 Mar 13 12:35 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 12:35 ls_cwd_content
-rw-r--r-- 1 root root  35 Mar 13 11:02 README.md
